{
  "name": "homework2",
  "version": "1.0.0",
  "description": "Вторая домашняя работа",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "CodeWAds",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
